### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup=me.bread.supreme

### Project depdency versions ###
kotlinVersion=1.9.23
javaVersion=21

### Plugin depdency versions ###
asciidoctorConvertVersion=3.3.2
ktlintVersion=12.1.0

### Spring dependency versions ###
springBootVersion=3.2.4
springDependencyManagementVersion=1.1.4
springCloudDependenciesVersion=2023.0.1

### External dependency versions ###
springMockkVersion=4.0.2
sentryVersion=7.6.0
